MONGODB_URI=mongodb+srv://abhilash00003108884:oh2ZGh74Ty3LWC10@cluster1.quvwf.mongodb.net
CORS_ORIGIN=*
PORT=3000

CLOUDINARY_CLOUD_NAME=dgibciymo
CLOUDINARY_API_KEY=753689597186666
CLOUDINARY_API_SECRET=RmrNPByIit_r7UHluGtQJGtkzvU